<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>127 265 356 240 0 0 1600 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>422</key>
		<string>576 581 448 216 0 0 1600 1002 </string>
		<key>434</key>
		<string>675 628 250 119 0 0 1600 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>301.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>434</integer>
		<integer>238</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7A66</string>
</dict>
</plist>
