{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ItemController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_itemButton" = NSButton; 
                "_itemImageView" = NSImageView; 
                "_itemNameTextField" = NSTextField; 
                "_itemProgressIndicator" = NSProgressIndicator; 
                "_itemStatusTextField" = NSTextField; 
                "_itemView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = PMStatusItemView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_itemButton" = NSButton; 
                "_itemImageView" = NSImageView; 
                "_itemNameTextField" = NSTextField; 
                "_itemProgressIndicator" = NSProgressIndicator; 
                "_itemStatusTextField" = NSTextField; 
                "_itemView" = NSView; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = PMStatusView; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_newStatusItemView" = PMStatusItemView; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}